pipeline {
    agent any
    
    environment {
        GITHUB_REPO_URL       = 'git@github.com:leahmontag/Bank-Leumi-Project.git'
        JENKINS_CREDENTIALS   = 'jenkins' 
    }
    
    
    stages {
         stage('Checkout Code') {
            steps {
                git branch: 'main', credentialsId: JENKINS_CREDENTIALS, url: GITHUB_REPO_URL
            }
        }
        
        stage('Init') {
          steps {
            dir('terraform'){
              echo 'Terraform init in progress'
              sh '''
                terraform init
              '''
            }
          }
        }

        stage('Plan') {
          steps {
            dir('terraform'){
              echo 'Terraform Plan in progress'
              sh '''
                terraform plan
              '''
            }
          }
        }
        
         stage('Apply and deploy') {
        steps {
          dir('terraform'){
            echo 'Terraform Plan in progress'
            sh '''
              terraform apply -auto-approve
            '''
          }
        }
      }
      
        
    }
}
